vendor_name = ModelSim
source_file = 1, D:/AT_23-24/Task 1/frequency_scaling/frequency_scaling.v
source_file = 1, D:/AT_23-24/Task 1/frequency_scaling/db/frequency_scaling.cbx.xml
design_name = frequency_scaling
instance = comp, \clk_3125KHz~output , clk_3125KHz~output, frequency_scaling, 1
instance = comp, \clk_50M~input , clk_50M~input, frequency_scaling, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, frequency_scaling, 1
instance = comp, \counter[0]~2 , counter[0]~2, frequency_scaling, 1
instance = comp, \counter[0] , counter[0], frequency_scaling, 1
instance = comp, \counter[1]~1 , counter[1]~1, frequency_scaling, 1
instance = comp, \counter[1] , counter[1], frequency_scaling, 1
instance = comp, \counter[2]~0 , counter[2]~0, frequency_scaling, 1
instance = comp, \counter[2] , counter[2], frequency_scaling, 1
instance = comp, \counter[3] , counter[3], frequency_scaling, 1
instance = comp, \Add0~0 , Add0~0, frequency_scaling, 1
instance = comp, \clk_3125KHz~reg0feeder , clk_3125KHz~reg0feeder, frequency_scaling, 1
instance = comp, \clk_3125KHz~reg0 , clk_3125KHz~reg0, frequency_scaling, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
