m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AT_23-24/Task 0/ripple_carry_adder/simulation/modelsim
vfull_adder
Z1 !s110 1694286848
!i10b 1
!s100 oEdHNh;3WZGHD9JGhezSc0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJgQF37PYBkGSj2jX:ZIdZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694285537
8D:/AT_23-24/Task 0/ripple_carry_adder/full_adder.v
FD:/AT_23-24/Task 0/ripple_carry_adder/full_adder.v
!i122 1
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694286848.000000
!s107 D:/AT_23-24/Task 0/ripple_carry_adder/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/AT_23-24/Task 0/ripple_carry_adder|D:/AT_23-24/Task 0/ripple_carry_adder/full_adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/AT_23-24/Task 0/ripple_carry_adder}
Z8 tCvgOpt 0
vripple_carry_adder
R1
!i10b 1
!s100 =b^deH<1kCKL]8hc<NMF03
R2
IkYBFJ6Z:i72T^Rh_C3`UU1
R3
R0
w1694285197
8D:/AT_23-24/Task 0/ripple_carry_adder/ripple_carry_adder.v
FD:/AT_23-24/Task 0/ripple_carry_adder/ripple_carry_adder.v
!i122 0
L0 1 9
R4
r1
!s85 0
31
R5
!s107 D:/AT_23-24/Task 0/ripple_carry_adder/ripple_carry_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/AT_23-24/Task 0/ripple_carry_adder|D:/AT_23-24/Task 0/ripple_carry_adder/ripple_carry_adder.v|
!i113 1
R6
R7
R8
vtb_ripple_carry_adder
R1
!i10b 1
!s100 ?9:U3HPeAX@k^iol9C=<H1
R2
IPd0R<FkQ[SfQd7nKH`b8V1
R3
R0
w1694286160
8D:/AT_23-24/Task 0/ripple_carry_adder/tb_ripple_carry_adder.v
FD:/AT_23-24/Task 0/ripple_carry_adder/tb_ripple_carry_adder.v
!i122 2
L0 1 14
R4
r1
!s85 0
31
R5
!s107 D:/AT_23-24/Task 0/ripple_carry_adder/tb_ripple_carry_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/AT_23-24/Task 0/ripple_carry_adder|D:/AT_23-24/Task 0/ripple_carry_adder/tb_ripple_carry_adder.v|
!i113 1
R6
R7
R8
