m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AT_23-24/Task 1/frequency_scaling/simulation/qsim
vfrequency_scaling
Z1 !s110 1695669607
!i10b 1
!s100 COAcUPiIQ]7?mmolCCKg^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQEjBRHgGmgbC;XaddMNf=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1695669606
Z5 8frequency_scaling.vo
Z6 Ffrequency_scaling.vo
!i122 4
L0 32 258
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1695669607.000000
Z9 !s107 frequency_scaling.vo|
Z10 !s90 -work|work|frequency_scaling.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfrequency_scaling_vlg_vec_tst
R1
!i10b 1
!s100 Of6G`Pi1I:GQKQY56:R^I3
R2
IYN:JGfE0IBVEcF8b=>]C<3
R3
R0
w1695669605
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 26
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 nSmE`0`=UX>[izXiFSnLE3
R2
Ij=geS9zfgN`8G88=3Uc:g0
R3
R0
R4
R5
R6
!i122 4
L0 291 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
