vendor_name = ModelSim
source_file = 1, D:/AT_23-24/Task 0/ripple_carry_adder/ripple_carry_adder.v
source_file = 1, D:/AT_23-24/Task 0/ripple_carry_adder/full_adder.v
source_file = 1, ripple_carry_adder_test_bench.v
source_file = 1, ripple_carry_adder_test_bench_1.v
source_file = 1, D:/AT_23-24/Task 0/ripple_carry_adder/tb_ripple_carry_adder.v
source_file = 1, D:/AT_23-24/Task 0/ripple_carry_adder/db/ripple_carry_adder.cbx.xml
design_name = ripple_carry_adder
instance = comp, \s[0]~output , s[0]~output, ripple_carry_adder, 1
instance = comp, \s[1]~output , s[1]~output, ripple_carry_adder, 1
instance = comp, \cout~output , cout~output, ripple_carry_adder, 1
instance = comp, \a[0]~input , a[0]~input, ripple_carry_adder, 1
instance = comp, \b[0]~input , b[0]~input, ripple_carry_adder, 1
instance = comp, \cin~input , cin~input, ripple_carry_adder, 1
instance = comp, \fa0|s~0 , fa0|s~0, ripple_carry_adder, 1
instance = comp, \a[1]~input , a[1]~input, ripple_carry_adder, 1
instance = comp, \b[1]~input , b[1]~input, ripple_carry_adder, 1
instance = comp, \fa0|cout~0 , fa0|cout~0, ripple_carry_adder, 1
instance = comp, \fa1|s , fa1|s, ripple_carry_adder, 1
instance = comp, \fa1|cout~0 , fa1|cout~0, ripple_carry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
