m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AT_23-24/Task 0/sequence_detector/simulation/modelsim
vsequence_detector
Z1 !s110 1694290155
!i10b 1
!s100 6O7ZeZziQzSOjK@4`_LoD3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IheHe8;9h2:fg^lCGB8:LI3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694289985
8D:/AT_23-24/Task 0/sequence_detector/sequence_detector.v
FD:/AT_23-24/Task 0/sequence_detector/sequence_detector.v
!i122 0
L0 3 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694290155.000000
!s107 D:/AT_23-24/Task 0/sequence_detector/sequence_detector.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/AT_23-24/Task 0/sequence_detector|D:/AT_23-24/Task 0/sequence_detector/sequence_detector.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/AT_23-24/Task 0/sequence_detector}
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 JkcG2O^bAn>NKCHHi03zX1
R2
IGkAXVNae<in6N5O8bVdW:2
R3
R0
w1693244360
8D:/AT_23-24/Task 0/sequence_detector/simulation/modelsim/tb.v
FD:/AT_23-24/Task 0/sequence_detector/simulation/modelsim/tb.v
!i122 1
L0 3 94
R4
r1
!s85 0
31
R5
!s107 D:/AT_23-24/Task 0/sequence_detector/simulation/modelsim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/AT_23-24/Task 0/sequence_detector/simulation/modelsim|D:/AT_23-24/Task 0/sequence_detector/simulation/modelsim/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+D:/AT_23-24/Task 0/sequence_detector/simulation/modelsim}
R7
