m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AT_23-24/Task 1/t1a_fs_pwm/simulation/qsim
vhard_block
Z1 !s110 1695669423
!i10b 1
!s100 H>GH`n2_GOjKc5hdDi<SA0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz[c@:Fk@0Lm9U8jfWRVPh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1695669423
Z5 8t1a_fs_pwm.vo
Z6 Ft1a_fs_pwm.vo
!i122 2
L0 178 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1695669423.000000
Z9 !s107 t1a_fs_pwm.vo|
Z10 !s90 -work|work|t1a_fs_pwm.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vt1a_fs_pwm
R1
!i10b 1
!s100 TUEB:;Z6Ok3mQz3Z]4WKH0
R2
IILBMHKT@[ZnjZO5@8=HYY2
R3
R0
R4
R5
R6
!i122 2
L0 32 145
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vt1a_fs_pwm_vlg_vec_tst
!s110 1695669424
!i10b 1
!s100 @7AR;7a3L^fO]b]bkXXN_0
R2
Ij4HIBg[O<mceHm7;^35[<3
R3
R0
w1695669422
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 32
R7
r1
!s85 0
31
!s108 1695669424.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
